{
  "name": "serverless-typescript-boilerplate",
  "version": "1.0.0",
  "description": "A TypeScript boilerplate for Serverless Framework",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test",
    "start": "serverless offline start --stage dev",
    "deploy-dev": "sls deploy --aws-profile devprofile --stage dev"
  },
  "author": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.14",
    "@types/uuid": "^8.3.0",
    "serverless-bundle": "3.2.1",
    "serverless-offline": "^6.8.0"
  },
  "dependencies": {
    "aws-sdk": "^2.855.0",
    "uuid": "^8.3.2"
  }
}
